{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install",
  "env": {
    "NODE_ENV": "production"
  },
  "rewrites": [
    {
      "source": "/earthworm/(.*)",
      "destination": "https://your-earthworm-app.vercel.app/$1"
    }
  ]
}

